h4  
	= @page.header

= @page.text unless @page.blank?

-if @page.question
  p= @page.question.text

  - @page.question.answers.each do |a|
    p #{a.letter.present? ? "#{a.letter}. " : " "} #{a.text}

p= next_page @page
