h4  
	= @page.header

= @page.text unless @page.blank?

-if @page.question
  p= @page.question.text

  = simple_form_for @scoring do |f|
    = f.association :answer, label_method: :answer_label, collection: @page.question.answers, as: :radio_buttons 
    = f.input :current_page, as: :hidden, input_html: {value: @page.number}
    = f.input :quiz_module, as: :hidden, input_html: {value: @page.quiz_module.id}
    = f.button :submit, value: "Submit"

- unless @page.question
  p= next_page @page
