doctype html
html
head
  title QuizApp
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinkstrack' => true 
  = javascript_include_tag 'application', 'data-turbolinks-track' => true 
  = csrf_meta_tags 

body
  header
    - if @page
      | Module: #{ @page.quiz_module.title } 
  .container
    = yield 



